<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Bienvenue</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      body {
        background-color: #444;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
        color: #333;
      }

      form {
        background-color: #fff;
        padding: 30px 40px;
        border-radius: 12px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 400px;
      }

      label {
        display: block;
        margin-bottom: 8px;
        font-weight: 500;
        color: #555;
      }

      input {
        width: 100%;
        padding: 10px 12px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 8px;
        font-size: 16px;
        transition: border 0.3s, box-shadow 0.3s;
      }

      input:focus {
        border-color: #007bff;
        /*         box-shadow: 0 0 5px rgba(0, 123, 255, 0.3); */
        outline: none;
      }

      button {
        width: 100%;
        padding: 12px;
        background-color: #820f1d;
        border: none;
        border-radius: 8px;
        color: #fff;
        font-size: 16px;
        font-weight: 500;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.2s;
      }

      button:hover {
        background-color: #242c3b;
        transform: translateY(-2px);
      }
    </style>
  </head>
  <body>
    <form action="/welcome" method="POST">
      <h1>E-mail de bienvenue</h1>
      <label>Nom :</label>
      <input type="text" name="nom" required />
      <label>Email :</label>
      <input type="email" name="email" required />
      <button type="submit">Envoyer</button>
    </form>
  </body>
</html>
